# SpringMybatis

./: README.md  build.gradle  settings.gradle
src/main/java/com/avcdata/: Application.java
src/main/java/com/avcdata/config/: DataSourceConfig.java  MyBatisConfig.java
src/main/java/com/avcdata/controller/: UserController.java
src/main/java/com/avcdata/dao/: UserMapper.java
src/main/java/com/avcdata/filter/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/avcdata/model/: User.java
src/main/java/com/avcdata/service/: UserService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: UserMapper.xml
